<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateEditRoomController">
   <children>
      <Label fx:id="header_l" alignment="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="40.0" prefWidth="250.0" text="Header">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="photo_x" fitHeight="140.0" fitWidth="250.0" layoutX="15.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="roomNo_x" alignment="CENTER" layoutX="128.0" layoutY="200.0" prefHeight="30.0" prefWidth="132.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <ComboBox fx:id="category_x" editable="true" layoutX="128.0" layoutY="240.0" prefHeight="30.0" prefWidth="132.0" />
      <TextField fx:id="capacity_x" alignment="CENTER" layoutX="128.0" layoutY="280.0" prefHeight="30.0" prefWidth="132.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <RadioButton fx:id="ac_yes" layoutX="128.0" layoutY="327.0" mnemonicParsing="false" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="ac" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="ac_no" layoutX="194.0" layoutY="327.0" mnemonicParsing="false" text="No" toggleGroup="$ac" />
      <ChoiceBox fx:id="view_x" layoutX="128.0" layoutY="360.0" prefHeight="30.0" prefWidth="132.0" />
      <RadioButton fx:id="smoking_yes" layoutX="128.0" layoutY="407.0" mnemonicParsing="false" text="Yes">
         <toggleGroup>
            <ToggleGroup fx:id="smoking" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="smoking_no" layoutX="194.0" layoutY="407.0" mnemonicParsing="false" text="No" toggleGroup="$smoking" />
      <TextField fx:id="price_night_x" alignment="CENTER_RIGHT" layoutX="128.0" layoutY="440.0" prefHeight="30.0" prefWidth="75.0">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="currency_x" layoutX="203.0" layoutY="440.0" prefHeight="30.0" prefWidth="59.0" />
      <Button fx:id="submit_b" defaultButton="true" layoutX="11.0" layoutY="515.0" mnemonicParsing="false" onAction="#clickSubmit" prefHeight="25.0" prefWidth="60.0" text="Submit" />
      <Button fx:id="cancel_b" cancelButton="true" layoutX="76.0" layoutY="515.0" mnemonicParsing="false" onAction="#clickCancel" prefHeight="25.0" prefWidth="60.0" text="Cancel" />
      <Label layoutX="18.0" layoutY="195.0" prefHeight="40.0" prefWidth="110.0" text="Room Number:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="235.0" prefHeight="40.0" prefWidth="110.0" text="Category:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="275.0" prefHeight="40.0" prefWidth="110.0" text="Capacity:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="315.0" prefHeight="40.0" prefWidth="110.0" text="AC:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="355.0" prefHeight="40.0" prefWidth="110.0" text="View:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="395.0" prefHeight="40.0" prefWidth="110.0" text="Smoking Allowed:">
         <font>
            <Font name="System Bold Italic" size="12.5" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="435.0" prefHeight="40.0" prefWidth="110.0" text="Price/Night:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="footer_l" alignment="CENTER" layoutX="11.0" layoutY="475.0" prefHeight="40.0" prefWidth="250.0" text="Footer" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
